{
    "folders": [
        {
            "name": "Root",
            "path": "."
        },
        {
            "name": "Core",
            "path": "source/typescript/_core"
        },
        {
            "name": "Core [OLD]",
            "path": "source/typescript/Core"
        },
        {
            "name": "Models",
            "path": "source/typescript/models"
        },
        {
            "name": "Views",
            "path": "source/typescript/views"
        },
        {
            "name": "Controllers",
            "path": "source/typescript/controllers"
        },
        {
            "name": "Styles",
            "path": "public/css/"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Root"
    }
}